.container {
  width: 100%;
  height: auto;
  padding: 11% 0%;
}
.content {
  width: 80%;
  display: flex;
  flex-direction: row;
  margin: auto 20%;
  gap: 30px;
  align-items: center;
}
.textContent {
  height: auto;
  width: 50%;
  display: flex;
  flex-direction: column;
  gap: 1.9rem;
  padding-top: 4rem;
  padding-bottom: 4rem;
  justify-content: center;
}
.textContent ul {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  padding: 0 20px;
  row-gap: 25px;
}
.textContent ul li {
  font-size: 20px;
}
.images {
  width: 30%;
  height: 50%;
  display: flex;
  justify-content: center;
}
.sulu {
  height: 300px;
  width: 100%;
  background-repeat: no-repeat;
  background-size: contain;
}
.content h3 {
  font-size: 40px;
}
.content p {
  font-size: 20px;
}
.tech {
  display: flex;
  width: 50%;
  justify-content: center;
  flex-direction: row;
  gap: 150px;
  margin-left: 20px;
}
.tech li {
  margin-top: 10px;
  font-size: 20px;
}
@media screen and (max-width: 768px) {
  .container {
    margin-top: 0;

    padding: 11% 5%;
  }
  .content {
    width: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    gap: 30px;
    align-items: center;
    justify-content: center;
  }
  .textContent {
    height: auto;
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 1.9rem;
    padding-top: 4rem;
    padding-bottom: 4rem;
    justify-content: center;
  }
  .textContent ul {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    padding: 0;
    row-gap: 25px;
    margin-top: 4%;
  }
  .textContent ul li {
    font-size: 20px;
    margin: 0 40%;
  }
  .images {
    width: 60%;
    height: 50%;
    display: flex;
    justify-content: center;
  }
}
